REDIS_PASS=UtLx71LTfE5PrR3CYs4BvoGvKKqoVgZe
REDIS_URL=redis://free-redis:UtLx71LTfE5PrR3CYs4BvoGvKKqoVgZe@redis-10066.c83.us-east-1-2.ec2.cloud.redislabs.com:10066
REDIS_DB=free-redis
MONGODB=mongodb+srv://classic:sPsiKcgAS4XHCDux@cluster0.k0nju.mongodb.net/salondb?retryWrites=true&w=majority
PASS_SECRET=PASS_SECRET
SESSION_SECRET="A very big secret"
